# DesignPattern

csx42-spring-2020-assign1-ykkaixin-master/: README.md
csx42-spring-2020-assign1-ykkaixin-master/wordPlay/src/wordPlay/driver/: Driver.java
csx42-spring-2020-assign1-ykkaixin-master/wordPlay/src/wordPlay/util/: FileDisplayInterface.java  FileProcessor.java  MetricCalculate.java  Results.java  SentenceProcessor.java  StdoutDisplayInterface.java
csx42-spring-2020-assign2-ykkaixin-master/: README.md
csx42-spring-2020-assign2-ykkaixin-master/numberPlay/: input.txt
csx42-spring-2020-assign2-ykkaixin-master/numberPlay/src/numberPlay/Filter/: FilterI.java  FloatAndDoubleFilter.java  IntergerFilter.java
csx42-spring-2020-assign2-ykkaixin-master/numberPlay/src/numberPlay/driver/: Driver.java
csx42-spring-2020-assign2-ykkaixin-master/numberPlay/src/numberPlay/observer/: NumberPeaksObserver.java  ObserverI.java  RunningAverageObserver.java  TopKNumbersObserver.java
csx42-spring-2020-assign2-ykkaixin-master/numberPlay/src/numberPlay/subject/: NumberGrabber.java  SubjectI.java
csx42-spring-2020-assign2-ykkaixin-master/numberPlay/src/numberPlay/util/: FileProcessor.java  NumberPeaksData.java  NumberProcessor.java  RunningAverageData.java  RunningAverageResultsI.java  TopKNumbersData.java
csx42-spring-2020-assign3-yishanghu-master/: README.md
csx42-spring-2020-assign3-yishanghu-master/primeDetector/src/: build.xml
csx42-spring-2020-assign3-yishanghu-master/primeDetector/src/primeDetector/PersisterService/: PersisterService.java  PrimeData.java
csx42-spring-2020-assign3-yishanghu-master/primeDetector/src/primeDetector/driver/: Driver.java
csx42-spring-2020-assign3-yishanghu-master/primeDetector/src/primeDetector/util/: CreateWorker.java  DataSender.java  DataSenderClient.java  FileProcessor.java  ResultI.java  ThreadPool.java  Worker.java
csx42-spring-2020-assign4-ykkaixin-master/: README.md
csx42-spring-2020-assign4-ykkaixin-master/statePattern/: input.txt  itemFile.txt
csx42-spring-2020-assign4-ykkaixin-master/statePattern/src/: build.xml
csx42-spring-2020-assign4-ykkaixin-master/statePattern/src/statePattern/Item/: Item.java
csx42-spring-2020-assign4-ykkaixin-master/statePattern/src/statePattern/Person/: Person.java
csx42-spring-2020-assign4-ykkaixin-master/statePattern/src/statePattern/driver/: Driver.java
csx42-spring-2020-assign4-ykkaixin-master/statePattern/src/statePattern/state/: BasicState.java  ModeratelyExpensiveState.java  PersonState.java  SuperExpensiveState.java
csx42-spring-2020-assign4-ykkaixin-master/statePattern/src/statePattern/util/: FileDisplayInterface.java  FileProcessor.java  Results.java  SentenceProcessor.java  StdoutDisplayInterface.java
